# Target Raspberry Pi 3
LEDE_TARGET=bcm27xx
LEDE_SUBTARGET=bcm2710
LEDE_PROFILE=rpi-3

# Release stabile
LEDE_RELEASE=23.05.3

# Pacchetti che vuoi includere
LEDE_PACKAGES="\
luci luci-ssl \
nano htop \
kmod-usb-storage block-mount \
kmod-fs-ext4 dosfstools \
openssh-sftp-server \
python3 3-dev python3-pip \
"

# Servizi che vuoi disabilitare all'avvio
LEDE_DISABLED_SERVICES="odhcpd dnsmasq"

# Directory output e overlay
OUTPUT_DIR=output
ROOTFS_OVERLAY=rootfs-overlay